{
    "java.project.referencedLibraries": {
        "include": [
            "src/javafxRep/javafx.base.jar",
            "src/javafxRep/javafx.controls.jar",
            "src/javafxRep/javafx.fxml.jar",
            "src/javafxRep/javafx.graphics.jar",
            "src/javafxRep/javafx.media.jar",
            "src/javafxRep/javafx.swing.jar",
            "src/javafxRep/javafx.web.jar"
        ],
        "exclude": [
            "c:\\Users\\Xin20\\Documents\\InformaticaTools\\SQLServer\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar",
            "c:\\Users\\Xin20\\Documents\\InformaticaTools\\SQLServer\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.base.jar",
            "c:\\Users\\Xin20\\Documents\\InformaticaTools\\SQLServer\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.controls.jar",
            "c:\\Users\\Xin20\\Documents\\InformaticaTools\\SQLServer\\openjfx-17.0.1_windows-x64_bin-sdk\\javafx-sdk-17.0.1\\lib\\javafx.media.jar",
            "src/javafxRep/javafx-swt.jar"
        ]
    },
    "java.project.sourcePaths": [
        "src/gui"
    ]
}